yearly_global_pulse = {
	on_actions = {
		delay = { days = { 25 315 } }
		ek_sa_wake_dragon_priest
		ek_sa_progress_dragon_priest
		delay = { days = { 35 305 } }
		ek_sa_start_war_dragon_priest
	}
}

ek_sa_wake_dragon_priest = {

	trigger = {
		title:c_shearpoint = { # this is a random scope
			holder = {
				current_year > 141
			}
		}
	}

	random_on_action = {
		chance_of_no_event = {
			value = 240
		}
		10 = ek_sa_start_krosis
		10 = ek_sa_start_otar
		10 = ek_sa_start_rahgot
		10 = ek_sa_start_nahkriin
		10 = ek_sa_start_vokun
		10 = ek_sa_start_volsung
		10 = ek_sa_start_hevnoraak
		10 = ek_sa_start_morokei
	}
}

ek_sa_progress_dragon_priest = {
	on_actions = {
		ek_sa_progress_krosis
		ek_sa_progress_otar
		ek_sa_progress_rahgot
		ek_sa_progress_nahkriin
		ek_sa_progress_vokun
		ek_sa_progress_volsung
		ek_sa_progress_hevnoraak
		ek_sa_progress_morokei
	}
}

ek_sa_start_krosis = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_krosis
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_krosis
		}
	}

	events = {
		ek_sa_krosis.0001
	}

}

ek_sa_start_otar = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_otar
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_otar
		}
	}

	events = {
		ek_sa_otar.0001
	}

}

ek_sa_start_rahgot = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_rahgot
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_rahgot
		}
	}

	events = {
		ek_sa_rahgot.0001
	}

}

ek_sa_start_nahkriin = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_nahkriin
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_nahkriin
		}
	}

	events = {
		ek_sa_nahkriin.0001
	}

}

ek_sa_start_vokun = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_vokun
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_vokun
		}
	}

	events = {
		ek_sa_vokun.0001
	}

}

ek_sa_start_volsung = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_volsung
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_volsung
		}
	}

	events = {
		ek_sa_volsung.0001
	}

}

ek_sa_start_hevnoraak = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_hevnoraak
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_hevnoraak
		}
	}

	events = {
		ek_sa_hevnoraak.0001
	}

}

ek_sa_start_morokei = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_morokei
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_morokei
		}
	}

	events = {
		ek_sa_morokei.0001
	}

}

ek_sa_progress_krosis = {

	trigger = {
		ek_sa_dragon_priest_progress_trigger = {
			PRIEST = krosis
		}
	}

	events = {
		ek_sa_krosis.0003
	}

}

ek_sa_progress_otar = {

	trigger = {
		ek_sa_dragon_priest_progress_trigger = {
			PRIEST = otar
		}
	}

	events = {
		ek_sa_otar.0003
	}

}

ek_sa_progress_rahgot = {

	trigger = {
		ek_sa_dragon_priest_progress_trigger = {
			PRIEST = rahgot
		}
	}

	events = {
		ek_sa_rahgot.0003
	}

}

ek_sa_progress_vokun = {

	trigger = {
		ek_sa_dragon_priest_progress_trigger = {
			PRIEST = vokun
		}
	}

	events = {
		ek_sa_vokun.0003
	}

}

ek_sa_progress_volsung = {

	trigger = {
		ek_sa_dragon_priest_progress_trigger = {
			PRIEST = volsung
		}
	}

	events = {
		ek_sa_volsung.0003
	}

}

ek_sa_progress_nahkriin = {

	trigger = {
		ek_sa_dragon_priest_progress_trigger = {
			PRIEST = nahkriin
		}
	}

	events = {
		ek_sa_nahkriin.0003
	}

}

ek_sa_progress_hevnoraak = {

	trigger = {
		ek_sa_dragon_priest_progress_trigger = {
			PRIEST = hevnoraak
		}
	}

	events = {
		ek_sa_hevnoraak.0003
	}

}

ek_sa_progress_morokei = {

	trigger = {
		ek_sa_dragon_priest_progress_trigger = {
			PRIEST = morokei
		}
	}

	events = {
		ek_sa_morokei.0003
	}

}

ek_sa_start_war_dragon_priest = {
	on_actions = {
		delay = { months = { 3 8 } }
		ek_sa_start_war_krosis
		delay = { months = { 3 8 } }
		ek_sa_start_war_otar
		delay = { months = { 3 8 } }
		ek_sa_start_war_rahgot
		delay = { months = { 3 8 } }
		ek_sa_start_war_nahkriin
		delay = { months = { 3 8 } }
		ek_sa_start_war_vokun
		delay = { months = { 3 8 } }
		ek_sa_start_war_volsung
		delay = { months = { 3 8 } }
		ek_sa_start_war_hevnoraak
		delay = { months = { 3 8 } }
		ek_sa_start_war_morokei
	}
}

ek_sa_start_war_krosis = {
	trigger = {
		ek_sa_dragon_priest_start_war_trigger = {
			PRIEST = krosis
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_krosis.0004
	}
}

ek_sa_start_war_otar = {
	trigger = {
		ek_sa_dragon_priest_start_war_trigger = {
			PRIEST = otar
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_otar.0004
	}
}

ek_sa_start_war_rahgot = {
	trigger = {
		ek_sa_dragon_priest_start_war_trigger = {
			PRIEST = rahgot
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_rahgot.0004
	}
}

ek_sa_start_war_nahkriin = {
	trigger = {
		ek_sa_dragon_priest_start_war_trigger = {
			PRIEST = nahkriin
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_nahkriin.0004
	}
}

ek_sa_start_war_vokun = {
	trigger = {
		ek_sa_dragon_priest_start_war_trigger = {
			PRIEST = vokun
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_vokun.0004
	}
}

ek_sa_start_war_volsung = {
	trigger = {
		ek_sa_dragon_priest_start_war_trigger = {
			PRIEST = volsung
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_volsung.0004
	}
}

ek_sa_start_war_hevnoraak = {
	trigger = {
		ek_sa_dragon_priest_start_war_trigger = {
			PRIEST = hevnoraak
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_hevnoraak.0004
	}
}

ek_sa_start_war_morokei = {
	trigger = {
		ek_sa_dragon_priest_start_war_trigger = {
			PRIEST = morokei
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_morokei.0004
	}
}