yearly_global_pulse = {
	on_actions = {
		delay = { days = { 25 315 } }
		ek_sa_wake_dragon_priest
		ek_sa_progress_dragon_priest
		delay = { days = { 35 305 } }
		ek_sa_start_war_dragon_priest
	}
}

ek_sa_wake_dragon_priest = {

	trigger = {
		title:c_shearpoint = { # this is a random scope
			holder = {
				current_year > 141
			}
		}
	}

	random_on_action = {
		chance_of_no_event = {
			value = 240
		}
		10 = ek_sa_start_krosis
		10 = ek_sa_start_otar
		10 = ek_sa_start_rahgot
		10 = ek_sa_start_nahkriin
	}
}

ek_sa_progress_dragon_priest = {
	on_actions = {
		ek_sa_progress_krosis
		ek_sa_progress_otar
		ek_sa_progress_rahgot
		ek_sa_progress_nahkriin
	}
}

ek_sa_start_krosis = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_krosis
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_krosis
		}
	}

	events = {
		ek_sa_krosis.0001
	}

}

ek_sa_start_otar = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_otar
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_otar
		}
	}

	events = {
		ek_sa_otar.0001
	}

}

ek_sa_start_rahgot = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_rahgot
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_rahgot
		}
	}

	events = {
		ek_sa_rahgot.0001
	}

}

ek_sa_start_nahkriin = {

	trigger = {
		NOT = {
			has_global_variable = ek_sa_start_nahkriin
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -1
			has_global_variable = ek_sa_start_nahkriin
		}
	}

	events = {
		ek_sa_nahkriin.0001
	}

}

ek_sa_progress_krosis = {

	trigger = {
		AND = {
			has_global_variable = ek_sa_start_krosis
			NOT = {
				has_global_variable = ek_sa_krosis_slain
			}
			title:d_krosis = {
				holder = {
					is_at_war = no
				}
			}
		}
	}

	events = {
		ek_sa_krosis.0003
	}

}

ek_sa_progress_otar = {

	trigger = {
		AND = {
			has_global_variable = ek_sa_start_otar
			NOT = {
				has_global_variable = ek_sa_otar_slain
			}
			title:d_otar = {
				holder = {
					is_at_war = no
				}
			}
		}
	}

	events = {
		ek_sa_otar.0003
	}

}

ek_sa_progress_rahgot = {

	trigger = {
		AND = {
			has_global_variable = ek_sa_start_rahgot
			NOT = {
				has_global_variable = ek_sa_rahgot_slain
			}
			title:d_rahgot = {
				holder = {
					is_at_war = no
				}
			}
		}
	}

	events = {
		ek_sa_rahgot.0003
	}

}

ek_sa_progress_nahkriin = {

	trigger = {
		AND = {
			has_global_variable = ek_sa_start_nahkriin
			NOT = {
				has_global_variable = ek_sa_nahkriin_slain
			}
			title:d_nahkriin = {
				holder = {
					is_at_war = no
				}
			}
		}
	}

	events = {
		ek_sa_nahkriin.0003
	}

}

ek_sa_start_war_dragon_priest = {
	on_actions = {
		delay = { months = { 3 8 } }
		ek_sa_start_war_krosis
		delay = { months = { 3 8 } }
		ek_sa_start_war_otar
		delay = { months = { 3 8 } }
		ek_sa_start_war_rahgot
		delay = { months = { 3 8 } }
		ek_sa_start_war_nahkriin
	}
}

ek_sa_start_war_krosis = {
	trigger = {
		AND = {
			has_global_variable = ek_sa_start_krosis
			NOT = {
				has_global_variable = ek_sa_krosis_slain
			}
			global_var:ek_sa_krosis_progress > 10
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_krosis.0004
	}
}

ek_sa_start_war_otar = {
	trigger = {
		AND = {
			has_global_variable = ek_sa_start_otar
			NOT = {
				has_global_variable = ek_sa_otar_slain
			}
			global_var:ek_sa_otar_progress > 10
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_otar.0004
	}
}

ek_sa_start_war_rahgot = {
	trigger = {
		AND = {
			has_global_variable = ek_sa_start_rahgot
			NOT = {
				has_global_variable = ek_sa_rahgot_slain
			}
			global_var:ek_sa_rahgot_progress > 10
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_rahgot.0004
	}
}

ek_sa_start_war_nahkriin = {
	trigger = {
		AND = {
			has_global_variable = ek_sa_start_nahkriin
			NOT = {
				has_global_variable = ek_sa_nahkriin_slain
			}
			global_var:ek_sa_nahkriin_progress > 10
		}
	}

	random_events = {
		chance_of_no_event = {
			value = 8
		}
		2 = ek_sa_nahkriin.0004
	}
}