d_krosis={
	pattern="pattern_nibeney.dds"
	color1=skyrim_gold
	color2=white
	color3=skyrim_lgold

	colored_emblem={
		color1=skyrim_dgold
		color2=skyrim_dgold
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=skyrim_gold
		texture="ce_nord_dragon.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}
	}

}

d_nahkriin={
	pattern="pattern_nibeney.dds"
	color1=white
	color2=skyrim_silver
	color3=skyrim_mblue

	colored_emblem={
		color1=skyrim_mblue
		color2=skyrim_silver
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=skyrim_mblue
		texture="ce_nord_dragon.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}
	}

}

d_otar={
	pattern="pattern_nibeney.dds"
	color1=skyrim_dgreen
	color2=skyrim_dgold
	color3=skyrim_mgreen

	colored_emblem={
		color1=skyrim_dgreen
		color2=skyrim_lgreen
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=skyrim_mgreen
		texture="ce_nord_dragon.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}
	}

}

d_rahgot={
	pattern="pattern_nibeney.dds"
	color1=skyrim_gold
	color2=skyrim_lgold
	color3=skyrim_dpurple

	colored_emblem={
		color1=skyrim_dpurple
		color2=skyrim_lgold
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=skyrim_purple
		texture="ce_nord_dragon.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}
	}

}

d_vokun={
	pattern="pattern_nibeney.dds"
	color1=rgb { 195 200 195 }
	color2=rgb { 180 185 180 }
	color3=rgb { 77 77 88 }

	colored_emblem={
		color1=rgb { 195 200 195 }
		color2=rgb { 195 200 195 }
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 77 77 88 }
		texture="ce_nord_dragon.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}
	}

}

d_volsung={
	pattern="pattern_nibeney.dds"
	color1=white
	color2=red
	color3=black

	colored_emblem={
		color1=white
		color2=white
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_nord_dragon.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}
	}

}

d_morokei={
	pattern="pattern_nibeney.dds"
	color1=skyrim_dgold
	color2=white
	color3=skyrim_gold

	colored_emblem={
		color1=skyrim_dgold
		color2=skyrim_dgold
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=skyrim_gold
		texture="ce_nord_dragon.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}
	}

}

d_hevnoraak={
	pattern="pattern_nibeney.dds"
	color1=skyrim_dgold
	color2=white
	color3=skyrim_gold

	colored_emblem={
		color1=skyrim_dgold
		color2=skyrim_dgold
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=skyrim_gold
		texture="ce_nord_dragon.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}
	}

}